<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Morpion</title>
        <script src="morpion.js" defer></script>
        <link rel="stylesheet" href="assets/morpion.css"/>
    </head>
    <body>

           <!--<div class="board">
                <div class="grid">
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                        <div class="cell">
                            <div class="symbol"></div>
                        </div>
                </div>
            </div>--> 
          
        <div id="morpion"></div>        
        
    </body>
</html>